# BlazorExam

./: .gitignore  BlazorExam.sln  README.md  docker-compose.yml
src/BuildingBlocks/Examination.Dtos/: ExamDto.cs
src/Examination/Examination.Api/: Examination.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Examination/Examination.Api/Controllers/: ExamsController.cs  WeatherForecastController.cs
src/Examination/Examination.Api/Controllers/v1/: ExamsController.cs
src/Examination/Examination.Api/Controllers/v2/: ExamsController.cs
src/Examination/Examination.Api/Filters/: AuthorizeCheckOperationFilter.cs
src/Examination/Examination.Api/Properties/: launchSettings.json
src/Examination/Examination.Application/: Class1.cs  Examination.Application.csproj
src/Examination/Examination.Domain/: Class1.cs  Examination.Domain.csproj
src/Examination/Examination.Infrastructure/: Class1.cs  ExamMongoDbSeeding.cs  Examination.Infrastructure.csproj
src/Examination/Examination.Infrastructure/Repositories/: ExamRepository.cs  ExamResultRepository.cs  QuestionRepository.cs  UserRepository.cs
src/Examination/Examination.Infrastructure/SeedWorks/: BaseRepository.cs  Constants.cs  ExamSettings.cs
src/Identity.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Identity/Identity.Api/: AppSettings.cs  Identity.Api.csproj  Old2Program.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Identity/Identity.Api/Attributes/: SecurityHeadersAttribute.cs
src/Identity/Identity.Api/Configuration/: Config.cs
src/Identity/Identity.Api/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs  WeatherForecastController.cs
src/Identity/Identity.Api/Database/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Identity/Identity.Api/Database/Configuration/: ApplicationUserEntityConfiguration.cs
src/Identity/Identity.Api/Extensions/: HostExtensions.cs  IdentityExtensions.cs
src/Identity/Identity.Api/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Identity/Identity.Api/Migrations/: 20220715073328_Initial.Designer.cs  20220715073328_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/Identity.Api/Migrations/ConfigurationDb/: 20220715080255_Initial.Designer.cs  20220715080255_Initial.cs  ConfigurationDbContextModelSnapshot.cs
src/Identity/Identity.Api/Migrations/PersistedGrantDb/: 20220715080324_Initial.Designer.cs  20220715080324_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
src/Identity/Identity.Api/Models/: ApplicationUser.cs
src/Identity/Identity.Api/Models/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/Identity/Identity.Api/Models/Consent/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/Identity/Identity.Api/Models/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
src/Identity/Identity.Api/Models/Diagnostics/: DiagnosticsViewModel.cs
src/Identity/Identity.Api/Models/Grants/: GrantsViewModel.cs
src/Identity/Identity.Api/Models/Home/: ErrorViewModel.cs
src/Identity/Identity.Api/Properties/: launchSettings.json
src/Identity/Identity.Api/Services/: ProfileService.cs
src/Identity/Identity.Api/Views/: _ViewImports.cshtml
(+76 files in other folders)
